Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note:

The solution set must not contain duplicate triplets.

Example:

Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]

Solution:

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        Set<List<Integer>> list = new HashSet<>();
        int sum = 0;
        for(int i = 0; i<nums.length-2; i++){
            int start = i+1;
            int end = nums.length-1;
            while(end>start){
                sum = nums[i] + nums[start] + nums[end];
                if(sum == 0){
                    list.add(Arrays.asList(nums[i],nums[start],nums[end]));
                    start++;
                    end--;
                }else if(sum>0){
                    end--;
                }else{
                    start++;
                }
            }
        }
        return new ArrayList<>(list);
    }
}
