Given a string, your task is to count how many palindromic substrings in this string.

The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters.

Example 1:

Input: "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".
 

Example 2:

Input: "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".

Solution:

class Solution {
    public int countSubstrings(String s) {
         if(s==null || s.length()==0){
            return 0;
        }
        int count = 0;
        int[][] arr = new int[s.length()][s.length()];
        for(int i=0; i<s.length(); i++){
            for(int j=0; j<s.length(); j++){
                arr[i][j] = -1;
            }
        }
        for(int i=0; i<s.length(); i++){
            arr[i][i] = 1;
            count++;
        }
        for(int i=1; i<s.length(); i++) {
        	if(s.charAt(i)==s.charAt(i-1)) {
        		arr[i-1][i] = 1;
        		count++;
        	}
        }
        for(int j=2; j<s.length(); j++) {
        	for(int i=0; i<j; i++) {
        		if(arr[i+1][j-1] == 1 && s.charAt(i)==s.charAt(j)) {
        			arr[i][j] = 1;
        			count++;
        		}
        	}
        }
		return count;
    }
}
