Given n, how many structurally unique BST's (binary search trees) that store values 1 ... n?

Example:

Input: 3
Output: 5
Explanation:
Given n = 3, there are a total of 5 unique BST's:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3

Solution:

class Solution {
    public int numTrees(int n) {
        if(n<=2){
            return n;
        }
        int[] trees = new int[n+1];
        trees[1] = 1;
        trees[2] = 2;
        for(int i=3; i<=n; i++){
            trees[i] = 2 * trees[i-1];
            for(int j=1; j<=i-2; j++){
                trees[i] += trees[j]*trees[i-1-j];
            }
        }
        return trees[n];
    }
}
